/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2023 */



@font-face {
    font-family: 'ds-digitalnormal';
    src: url('ds-digi-webfont.woff2') format('woff2'),
         url('ds-digi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalbold';
    src: url('ds-digib-webfont.woff2') format('woff2'),
         url('ds-digib-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalitalic';
    src: url('ds-digii-webfont.woff2') format('woff2'),
         url('ds-digii-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalbold_italic';
    src: url('ds-digit-webfont.woff2') format('woff2'),
         url('ds-digit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}